smplrspace/clickup-chat-action/action.yml
name: 'ClickUp chat action'
description: 'GitHub action wrapping the ClickUp Chat API'
author: 'Smplrspace'

branding:
  icon: 'terminal'
  color: 'gray-dark'

env:
  CLICKUP_TOKEN:
    description: 'ClickUp token'
    required: true

inputs:
  WORKSPACE_ID:
    description: 'ClickUp workspace ID'
    required: true
  CHANNEL_ID:
    description: 'ClickUp chat channel ID'
    required: true
  MESSAGE:
    description: 'Message to post to the chat channel'
    required: true

runs:
  using: node20
  main: dist/index.js

smplrspace/clickup-chat-action/.github/workflows/test.yml
- uses: ./
  with:
    WORKSPACE_ID: ${{ secrets.WORKSPACE_ID }}
    CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
    MESSAGE: Can read this? The clickup-chat-action seems to work... 🎉
  env:
    CLICKUP_TOKEN: ${{ secrets.CLICKUP_TOKEN }}

smplrspace/clickup-chat-action/.github/workflows/test.yml
- uses: ./
  with:
    WORKSPACE_ID: ${{ secrets.WORKSPACE_ID }}
    CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
    MESSAGE: |
      > [!WARNING]  
      > Testing callouts
  env:
    CLICKUP_TOKEN: ${{ secrets.CLICKUP_TOKEN }}