smplrspace/clickup-chat-action/action.yml
name: 'ClickUp chat action'
description: 'GitHub action wrapping the ClickUp Chat API'
author: 'Smplrspace'

branding:
  icon: 'terminal'
  color: 'gray-dark'

env:
  CLICKUP_TOKEN:
    description: 'ClickUp token'
    required: true

inputs:
  WORKSPACE_ID:
    description: 'ClickUp workspace ID'
    required: true
  CHANNEL_ID:
    description: 'ClickUp chat channel ID'
    required: true
  MESSAGE:
    description: 'Message to post to the chat channel'
    required: false
  STATUS_UPDATE:
    description:
      'Set this to true to include an automated status update of the workflow in
      the message'
    required: false
  status:
    description:
      One of success, failure, or cancelled. Can be set using
      martialonline/workflow-status@v3.
    required: false

runs:
  using: node20
  main: dist/index.js

smplrspace/clickup-chat-action/.github/workflows/test.yml
- name: Test status update
  uses: ./
  with:
    WORKSPACE_ID: ${{ secrets.WORKSPACE_ID }}
    CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
    MESSAGE: Testing the status update mode now
    STATUS_UPDATE: true
    status: success
  env:
    CLICKUP_TOKEN: ${{ secrets.CLICKUP_TOKEN }}