smplrspace/clickup-chat-action/action.yml
name: 'ClickUp chat action'
description: 'GitHub action wrapping the ClickUp Chat API'
author: 'Smplrspace'

branding:
  icon: 'terminal'
  color: 'gray-dark'

env:
  CLICKUP_TOKEN:
    description: 'ClickUp token'
    required: true

inputs:
  workspace-id:
    description: 'ClickUp workspace ID'
    required: true
  channel-id:
    description: 'ClickUp chat channel ID'
    required: true
  message:
    description: 'Message to post to the chat channel'
    required: false
  status-update:
    description:
      'Set this to true to include an automated status update of the workflow in
      the message'
    required: false
  status:
    description:
      One of success, failure, or cancelled. Can be set using
      martialonline/workflow-status@v3.
    required: false

runs:
  using: node20
  main: dist/index.js

smplrspace/clickup-chat-action/.github/workflows/test.yml
- name: Test status update
  uses: ./
  with:
    workspace-id: ${{ secrets.workspace-id }}
    channel-id: ${{ secrets.channel-id }}
    status-update: true
    status: success
  env:
    CLICKUP_TOKEN: ${{ secrets.CLICKUP_TOKEN }}

smplrspace/clickup-chat-action/.github/workflows/test.yml
- name: Test custom message
  uses: ./
  with:
    workspace-id: ${{ secrets.workspace-id }}
    channel-id: ${{ secrets.channel-id }}
    message: |
      Can you read this? Then clickup-chat-action seems to work... 🎉
      And another test is coming right after for the automated status update
  env:
    CLICKUP_TOKEN: ${{ secrets.CLICKUP_TOKEN }}